<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <style>
        body {
            font-size: large;
            font-family: Verdana;
            background-color: #E9F1FA;
            text-align: center;
            margin: 0;
        }

        h1, h2, h3 {
            color: #2C3E50;
        }

        input[type=text] {
            width: 65%;
            padding: 8px 12px;
            border: none;
            background-color: #E9F1FA;
            border-bottom: 2px solid #2C3E50;
        }

        input[type=text]:focus {
            border: none;
            background-color: #E9F1FA;
        }

        hr {
            width: 75%;
            height: 1px;
            color: #2C3E50;
            background-color: #2C3E50;
        }

        .centered {
            position: fixed;
            top: 95%;
            left: 50%;
            width: 65%;
            transform: translate(-50%, -50%);
        }

        input[type=checkbox] {
            outline: 3px #2C3E50;
            accent-color: #636978;
        }

        .tasklist {
            position: relative;
            transform: translate(15%);
            list-style-type: none;
            max-height: 75vh; /* Set a maximum height to trigger scrolling */
            overflow-y: scroll; /* Enable vertical scrolling with a scrollbar */
        }

        .tasklist li {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>To Do List</h2>
    <hr>
    <br>
    <form method="POST" action="/">
        <div class="centered">
            <input type="text" id="task_input" name="task_input" placeholder="Input your task here">
        </div>
    </form>
    
    {% if tasks %}
        <ul class="tasklist">
            {% for task in tasks %}
                <li><input type="checkbox">{{ task }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
